# room-occupancy-manager

./: Dockerfile  README.md  pom.xml
src/main/java/com/mbrateq/manager/: DemoApplication.java  OccupancyController.java  OccupancyService.java  SimpleOccupancyService.java
src/main/java/com/mbrateq/manager/config/: OccupancyServiceConfiguration.java  OccupancyServiceProperties.java
src/main/java/com/mbrateq/manager/dto/: OccupancyRequest.java  OccupancyResponse.java
src/test/groovy/com/mbrateq/manager/: OccupancyControllerSpec.groovy  SimpleOccupancyServiceSpec.groovy
src/test/groovy/com/mbrateq/manager/dto/: OccupancyRequestSpec.groovy
